p {
    color: white;
}

.navbar.bg-body-tertiary {
    box-shadow: 0px 0px 30px purple;
}

.cards_first {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    /*
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
    */
}

@media (max-width: 767px) {
    /* Cambia a dos columnas cuando el ancho es inferior a 768px */
    .box1 {
        grid-template-columns: 1fr;
    }
    .body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .box_images {
        width: 100%;
    }
}

.carousel-item {
    margin: 1%;
    width: 80%;
}

.carousel-item.active img {
    border-radius: 8px;
    width: 150%;
    height: auto;
    box-shadow: 0px 0px 30px beige;
}

.carousel-inner {
    display: flex;
    justify-content: center;
}

.card.mb-3 {
    margin: 1%;
    box-shadow: 0px 0px 30px purple;
}

.card-text {
    color: black;
}